<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="certificados-autofirmados">Certificados AutoFirmados</h1>

<p>Se necesita que el equipo cuente con openSSL<br>
Se guardan con los nombres de:<br>
server.key<br>
server.crt<br>
Ya que de esa manera los consume el servidor apache</p>
<h3 class="mume-header" id="para-generarlos-se-siguen-estos-pasos">Para generarlos se siguen estos pasos:</h3>

<h3 class="mume-header" id="paso-1"><em><strong>Paso 1</strong></em></h3>

<p>ejecutar el comando este genera el server.key</p>
<pre data-role="codeBlock" data-info class="language-"><code>openssl genrsa -out server.key 2048
</code></pre><ul>
<li><strong>genrsa</strong> (generate an RSA private key)</li>
<li>tipo de cifrado -aes128|-aes192|-aes256|-aria128|-aria192|-aria256|-camellia128|-camellia192|-camellia256|-des|-des3|-idea</li>
</ul>
<p><em><strong>Para un certificado Autofirmado Desplegado en ImagenDocker se recomienda no poner pass ya que te pedira ingresar el pass y no dejara desplegar la imagen</strong></em></p>
<p><img src="imag\errorPhass.png" alt="Error phasshare"><br>
Aqui solo se comenta un cifrado de 2048bits</p>
<p>Se genera un archivo server.csr este archivo es el que generalmente se manda ala Entidad Certificadora para generar el certificado</p>
<pre data-role="codeBlock" data-info class="language-"><code>openssl req -new -key server.key -out server.csr
</code></pre><p>Estos son campos que hay que rellenar para que se genere el CSR</p>
<pre class="language-text">country name:   mx
State or Province: mexico
Locality: mexico
Organization Name: 
Organizational unit name: 
Common Name FQDN: lets.test
email:
</pre>
<p>Con este comando se genera el certificado autofirmado<br>
- el <strong>x509</strong> permite firmar el certificado<br>
- se agrega <strong>-days</strong>  el numero de dias que quedara activo</p>
<pre data-role="codeBlock" data-info class="language-"><code>openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
</code></pre><p>Si corres este te saltas un paso anterior y solo generas el key y crt</p>
<h3 class="mume-header" id="paso-2"><em><strong>Paso 2</strong></em></h3>

<pre data-role="codeBlock" data-info class="language-"><code>openssl req -new -x509 -nodes -sha1 -days 365 -key server.key -out server.crt -extensions usr_cert
</code></pre><p>Make sure the server.key file is only readable by root:</p>
<pre class="language-text">$ chmod 400 server.key
</pre>
<p>Los certificados deben guardarse en el siguiente path</p>
<pre data-role="codeBlock" data-info class="language-"><code>/usr/local/apache2/conf/
</code></pre><h1 class="mume-header" id="activar-el-uso-de-ssl-en-apache">Activar el uso de SSL en Apache</h1>

<p>Se modifica los siguientes parametros para aceptar los certificados</p>
<ul>
<li>En el archivo httpd.conf
<ul>
<li>Se agrega el ServerName lets.test:80 o en su defecto se quita</li>
<li>En el area de los modulos se les quita el # esto para permitir el uso de SSL
<ul>
<li>LoadModule socache_shmcb_module modules/mod_socache_shmcb.so</li>
<li>LoadModule ssl_module modules/mod_ssl.so</li>
</ul>
</li>
<li>En la parte inferior se descomente la linea
<ul>
<li>Include conf/extra/httpd-ssl.conf</li>
</ul>
</li>
<li>Solo como se comenta la linea
<ul>
<li>LoadModule mime_module modules/mod_mime.so</li>
<li>este modulo se encarga de interpretar las extensiones de archivos</li>
<li>Pedia configuracion por eso se comento</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>El archivo se encuentra en el siguiente path</p>
<pre data-role="codeBlock" data-info class="language-"><code>/usr/local/apache2/conf/httpd.conf
</code></pre><p>Por ultimo se configura el archivo httpd-ssl.conf</p>
<p>En este archivo se configura el uso de los certificados</p>
<p>Se configura el puerto y el nombre que generamos para el certificado</p>
<pre class="language-text">&lt;VirtualHost *:443&gt;
ServerName lets.test
</pre>
<p>El path donde se encuentra el archivo es el siguiente</p>
<pre data-role="codeBlock" data-info class="language-"><code>/usr/local/apache2/conf/extra/httpd-ssl.conf
</code></pre><p>Monte un docker-compose para probar copiando las configuracion y los certificados ya generados</p>
<pre data-role="codeBlock" data-info class="language-"><code>version: &apos;3.3&apos;
services:
    httpd:
        ports:
            - &apos;8080:80&apos;
            - &apos;8443:443&apos;
        volumes:
            - &apos;/home/ubuntu/apache/certs:/usr/local/apache2/conf/&apos;
            - &apos;/home/ubuntu/apache/httpd-ssl.conf:/usr/local/apache2/conf/extra/httpd-ssl.conf&apos;
            - &apos;/home/ubuntu/apache/httpd.conf:/usr/local/apache2/conf/httpd.conf&apos;
        image: &apos;httpd:2.4&apos;
</code></pre><p>y tambien cree una imagen pasando los archivos</p>
<pre data-role="codeBlock" data-info class="language-"><code>FROM httpd:2.4

COPY ./certs/ /usr/local/apache2/conf/

COPY httpd.conf /usr/local/apache2/conf/httpd.conf

COPY httpd-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf
</code></pre><p>Dando como resultado la muestra del CertificadoAutofirmado</p>
<p><img src="imag\Cert.png" alt="CertificadoAutofirmado"></p>
<p>Los archivos para mostrar se guardan en el siguiente path</p>
<pre data-role="codeBlock" data-info class="language-"><code>/usr/local/apache2/htdocs
</code></pre><p><img src="imag\htdocs.png" alt="CertificadoAutofirmado"></p>
<p><img src="imag\CertificadoAutofirmado.png" alt="CertificadoAutofirmado"></p>
<p>Docker image httpd:2.4<br>
OpenSSL 3.0.2 15 Mar 2022</p>
<hr>
<h2 class="mume-header" id="letsencrypt">Letsencrypt</h2>

<p>AutoridadCertificadora</p>
<ul>
<li>Hacer renovaciones cada 90 dias</li>
<li>Utiliza el protocolo ACME</li>
<li>Se requiere un Cliente ACME en nuestro servidor
<ul>
<li>El mas usual es Cerbot</li>
<li><a href="https://letsencrypt.org/es/docs/client-options/">https://letsencrypt.org/es/docs/client-options/</a></li>
</ul>
</li>
</ul>
<p><img src="imag\cerbot.png" alt="Descripci&#xF3;n de la imagen"></p>
<p>El objetivo de Let&#x2019;s Encrypt y el protocolo ACME es hacer posible configurar un servidor HTTPS y permitir que este genere autom&#xE1;ticamente un certificado v&#xE1;lido para navegadores, sin ninguna intervenci&#xF3;n humana. Esto se logra ejecutando un agente de administraci&#xF3;n de certificados en el servidor web.</p>
<p>Para generar un certificate hay dos paso en este proceso.</p>
<ul>
<li>Primero, el agente le demuestra a la autoridad certificadora (CA) que el servidor controla el dominio.</li>
<li>Posteriormente, el agente puede solicitar, renovar y revocar certificados del dominio.</li>
</ul>
<hr>
<ul>
<li>Let&#x2019;s Encrypt identifica al administrador del servidor mediante llave publica</li>
<li>La primera vez que el software del agente interact&#xFA;a con Let&#x2019;s Encrypt, genera un nuevo par de llaves y demuestra al Let&#x2019;s Encrypt CA que el servidor controla uno o m&#xE1;s dominios.</li>
<li>Para iniciar el proceso, el agent le pregunta al Let&#x2019;s Encrypt CA lo que hay que hacer para demostrar que controla <a href="http://example.com">example.com</a>. El Let&#x2019;s Encrypt CA mirar&#xE1; el nombre de dominio que se solicita y emitir&#xE1; uno o m&#xE1;s conjuntos de retos. Estas son diferentes maneras que el agente puede demostrar control sobre el dominio.</li>
<li>Por ejemplo, la AC puede darle al agente la opci&#xF3; de:</li>
</ul>
<p>Provisionar un record DNS record bajo <a href="http://example.com">example.com</a>, &#xF3;<br>
Provisionar un recurso HTTP bajo un well-known URI en <a href="http://example.com/">http://example.com/</a><br>
Junto con los retos, el Let&#x2019;s Encrypt CA tambi&#xE9;n provee un nonce que el agente debe firmar con su par de llave privada para demostrar que controla el par de llaves.</p>
<p><img src="imag\howitworks_challenge.png" alt="Descripci&#xF3;n de la imagen"></p>
<p>El software de agente completa uno de los conjuntos de retos proveidos. Digamos que es capaz de realizar la segunda tarea anterior: crea un archivo en un path especifico en el site <a href="http://example.com">http://example.com</a>. El agente tambi&#xE9;n firma el nonce prove&#xED;do con su llave privada. Una vez el agente ha completado estos pasos, notifica la AC que est&#xE1; listo para completar la validaci&#xF3;n.</p>
<p>Luego, es el trabajo de la AC verificar los que retos han sido satisfechos. La AC verifica la firma en el nonce, e intenta descargar un archivo del servidor web y hacerse seguro que recibi&#xF3; el contenido esperado.</p>
<p><img src="imag\howitworks_authorization.png" alt="Descripci&#xF3;n de la imagen"></p>
<p>Si la firma sobre el nonce es v&#xE1;lida, y los retos son v&#xE1;lidos, entonces el agente identificado por su llave p&#xFA;blica est&#xE1; autorizado a realizar la gesti&#xF3;n de certificados para <a href="http://example.com">example.com</a>. Llamamos el par de llaves que el agente us&#xF3; un &#x201C;par de llaves autorizado&#x201D; para <a href="http://example.com">example.com</a>.</p>
<h1 class="mume-header" id="emisi%C3%B3n-y-revocaci%C3%B3n-de-certificados">Emisi&#xF3;n y Revocaci&#xF3;n de Certificados</h1>

<p>Una vez el agente tenga un par de llaves autorizado, solicitando, renovando, y revocando certificados es simple&#x2014;solo envia mensajes de manejamiento de certificados y firmalos con el par de llaves autorizado.</p>
<p>Para obtener un certificado para un dominio, el agente construye un PKCS#10 Certificate Signing Request que le pregunta al AC Let&#x2019;s Encrypt que emita un certificado para <a href="http://example.com">example.com</a> con una llave p&#xFA;blica espeficificada. Como siempre, el CSR incluye una firma por la llave privada correspondiente a la llave p&#xFA;blica en el CSR. El agent tambi&#xE9;n firma el CSR entero con la llave autorizada para <a href="http://example.com">example.com</a> de manera que el Let&#x2019;s Encrypt CA sepa que est&#xE1; autorizado.</p>
<p>Cuando el Let&#x2019;s Encrypt CA recibe una solicitud, verifica ambas firmas. Si todo se ve bien, emite un certificado para <a href="http://example.com">example.com</a> con la llave p&#xFA;blica del CSR y lo devuelve al agente.</p>
<p><img src="imag\howitworks_certificate.png" alt="Descripci&#xF3;n de la imagen"></p>
<p>Revocaci&#xF3;n funciona de una manera similar. El agent firma una solicitud de revocaci&#xF3;n con el par de llaves autorizado para <a href="http://example.com">example.com</a>, y el Let&#x2019;s Encrypt CA verifica que la solicitud es autorizada. Si lo es, publica informaci&#xF3;n de revocaci&#xF3;n a los canales normales de revocaci&#xF3;n (i.e. OCSP), para que los confiados tales como navegadores pueden saber que no deben aceptar el certificado recovado.</p>
<p><img src="imag\howitworks_revocation.png" alt="Descripci&#xF3;n de la imagen"></p>
<h1 class="mume-header" id="requisitos">Requisitos</h1>

<pre class="language-text">Tener un dominio

Tener instalado un cliente ACME (cerbot)
    Apache
    Nginx
    Haproxy
    Plesk

System
    Ubuntu
    Fedora
    Web Hosting Service
    Debian
    Centos
    RHEL8

Intalar cerbot en el servidor Ubuntu
</pre>
<p>Install Certbot<br>
Run this command on the command line on the machine to install Certbot.</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo snap install --classic certbot
</code></pre><p>Prepare the Certbot command<br>
Execute the following instruction on the command line on the machine to ensure that the certbot command can be run.</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo ln -s /snap/bin/certbot /usr/bin/certbot
</code></pre><p>Generar un certificado para nginx</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo certbot --nginx -d dominio
</code></pre><p>Llenaras una serie de configuraciones datos para que aparezcan en tu certificado</p>
<p><img src="imag\001.png" alt="Cerbot agregar dominio"></p>
<p>Elijes el tipo de configuracion si quieres que te redirija a https</p>
<p><img src="imag\002.png" alt="config"></p>
<p>Aqui muestra en que directorio queda guardado<br>
<img src="imag\003.png" alt="config"></p>
<p>En tu archivo de configuracion es donde <em><strong>Cerbot</strong></em> a&#xF1;ade los parametros de validacion</p>
<p><img src="imag\004.png" alt="config"></p>
<p>Genera un <em><strong>cronjob</strong></em> para renovar el certificado</p>
<p><img src="imag\006.png" alt="config"></p>
<p>Aqui ya se ve el certificado en funcion y con expiracion de 90 dias</p>
<p><img src="imag\007.png" alt="config"></p>
<p>Este comando haria una comprobacion de como estan los certificados no modifica nada</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo certbot renew --dry-run
</code></pre><p><img src="imag\005.png" alt="config"></p>
<p>El certificado ya se encuentra activo</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>